[Anjuta]
Geometry=1362x729+0+18

[File Loader]
Files=../../src/geo_broadcast.c#1%%%../../src/dll_sap.c#73%%%../../src/dll_sap.h#1%%%../../src/itsnet.h#1%%%../../src/itsnet_header.h#1%%%../../src/main.c#1%%%../../src/itsnet.c#1%%%../../src/itsnet_listener.c#1

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Run in terminal=2
Working directories=../../.

[Project Manager]
Expand=itsnet%%%itsnet//src

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
