[Anjuta]
Geometry=1362x728+0+18

[File Loader]
Files=../../src/main.c#7%%%../../src/common.h#1%%%../../src/util.h#28%%%../../src/link.c#36%%%../../src/link.h#66%%%../../src/util.c#27%%%../../src/denm.c#222%%%../../src/denm.h#32%%%../../src/rhw.c#138%%%../../src/callbacks.c#46%%%../../src/hmi.c#103%%%../../src/covcrav.ui

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Run in terminal=2
Working directories=../../.

[Project Manager]
Shortcut=covcrav2//src//covcrav
Expand=covcrav2%%%covcrav2//src%%%covcrav2//src//covcrav%%%covcrav2//src//ui

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized%%%1:MinGW32:MinGW32
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
